#release configuration
#Tue May 15 16:56:56 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.imglib2\:imglib2-cache=1.0.0-beta-9
scm.tag=imglib2-cache-1.0.0-beta-9
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-cache
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-cache.connection=scm\:git\:git\://github.com/imglib/imglib2-cache
project.dev.net.imglib2\:imglib2-cache=1.0.0-beta-10-SNAPSHOT
project.scm.net.imglib2\:imglib2-cache.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imglib2\:imglib2-cache.url=https\://github.com/imglib/imglib2-cache
project.scm.net.imglib2\:imglib2-cache.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-cache
completedPhase=end-release
